<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Relational Selectors</title>
 
<style> 
body p{
	background:yellow;
}
 
body>p{
	color:red;
}
 section+p{
	color:green;
}

h1{

color:blue;
}




</style>
 
</head>
 
<body>
<h1>CSS3 Selectors</h1>
<h3>Relational Selectors</h3>
<p>This is a &lt;p&gt; element. Child of &lt;body&gt; element. </p> 
 
<section>
<p>This is a &lt;p&gt; element. Grand child of &lt;body&gt; element. 
Placed inside &lt;section&gt; element.</p> 
</section>

<h3>This is a &lt;p&gt; element. Child of &lt;body&gt; element. 
Placed immediately after &lt;section&gt; element.</h3>  
 
<p>This is a &lt;p&gt; element. Child of &lt;body&gt; element. 
Placed immediately after &lt;section&gt; element.</p>  
</body>
</html>