<!DOCTYPE html > 
 
<html >
<head>
    <title>Relational Selectors</title>
 <style type="text/css"> 
 a[target]
{
background-color:yellow;
}
a[target=_blank]
{
 font-size : x-large;
}

section[class*=las]
{

color:red;

 }
</style>
</head>
<body> 
<nav>
 <ul>
<li><a href="#" target>Home</a></li>
<li><a href="#" target="_blank">Information</a></li>
<li><a href="#" target="_self">Contact us</a></li> 
</ul>
</nav>
 <section class="para">
<p>The is the paragraph  within the first section tag.
 </section>
    <div class="para_last"> 
    
    <p>This is the paragraph element within the div tag with the target styling</p>
    </div>
    
<section class="last_para">
This is the last section of the page
</section>
<div class="last"> 
This div class value contains 'par' value in it
</div>
 
</body>
</html>
 
