<!DOCTYPE HTML>
<Head>
<style>
h1 {text-align:center;}
</style>
</Head>
<Body>
 <form>
	<input type="image" src="Friends.PNG" /><br><br>
	<h1>Friendship Zone</h1>
	<h2>Details of people...</h2>  
  <table border="1" width="auto" height="auto">
            <tr>
                <th>Name</th>
                <th>About</th>
                <th>Send Request</th>
		<th>Contact</th>
            </tr>
            <tr>
                <td>Mariyya</td>
		<td>adventurous , likes to participate in bungee jumping</td>
		<td><input type="button" value="Friendship"/> </td>
                <td><table border="1" width="auto" height="auto">
	        <tr>
        	  <td>55 77 855</td>
		</tr>
		<tr>
        	  <td><a href="mailto:webmaster@example.com">marria@yourcompany.com</a></td>
		</tr>
		</table> </td>
            </tr>
           	 <tr>
                 <td>Adams</td>
                 <td>Likes music, read book </td>
		<td> 
		<table border="1" width="auto" height="auto">
	        <tr>
        	  <td><input type="button" value="Friendship"/></td>
		</tr>
		<tr>
        	  <td><input type="button" value="Dating"/></td>
		</tr>
		</table>
		</td>
                <td>
			<table border="1" width="auto" height="auto">
	        	<tr>
        	 	 <td>55 77 744</td>
			</tr>
			<tr>
        		  <td><a href="mailto:webmaster@example.com">marria@yourcompany.com</a></td>
			</tr>
			</table>
		</td>
            </tr>
        </table>
<div>	
	<h3><a href="RegistrationForm.html" target="_self">Register to get added in the list</a></h3>
<div>
        </form>
</Body>