<!DOCTYPE HTML>
<Head>
<style>
h1 {text-align:center;}
h4.e { 
	padding-left: 50px; 
	font-style: italic;
	font-weight: normal;
}
h4.f { 
	font-style: italic;
	font-weight: normal;
}
hr { background-color: lightgray; height: 2px; border: 0; }
</style>
</Head>
<Body>
 <form>
	<input type="image" src="Friends.PNG" /><br><br>
	<h1>Friendship Zone</h1>
	<h3>A place to find like minded people...</h3>
	<h4>One of the most beautiful qualities of true friendship is to understand and to be understood</h4>
	<h4 class="e">A real friend is one who walks in when rest of the world walks out</h4>
	<hr>
	<ul type="disc">
            <li><a href="FriendList.html" target="_self"><u>Click to search Friends</u></a></li>
            <li>Send mail for your suggestions <a href="mailto:webmaster@example.com"><u>support@yourcompany.com</u></a></li>
        </ul>
	<hr>
	<h2>Features of the friendship Zone. ..</h2>
	<h3>Friendship</h3>
	<h4 class="f">Being part of a friendship site enables you to stay connected with yor friends</h4>
	<h3>Dating</h3>
	<h4 class="f">Being part of a friendship Zone helps you to meet a companion ,your life patner or your soul mate.Exchange your thoughts, indulge in intimate conversations and interact with the opposite sex.</h4>
	<h3>Follow us on:</h3>
	 <ul type="disc">
            <li><a href="www.fb.com" target="_self"><u>Facebook</u></a></li>
            <li><a href="www.twiyrte.com" target="_self"><u>Twitter</u></a></li>
        </ul>
	<h4 class="f">All rights reserved.</h4>
        </form>
</Body>