<!DOCTYPE HTML>
<Head>
<style>
h1 {text-align:center;}

</style>
</Head>
<Body>
 <form method="post" action="RegistrationConfirmation.html">
	<input type="image" src="Friends.PNG" /><br><br>
	<h1>Friendship Zone</h1>
	<h3>Add your details to register</h3>
	Name          : <input type="text" placeholder="Enter your Name" min="3" required="required" pattern="[A-Za-z]{3,30}" /><br><br>
	Email         :    <input type="email" size="30" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/> <br><br>
	Age           :    <input type="number" min="18" required="required"/> <br><br>
	Birth Day     :    <input type="date" placeholder="mm/dd/yyyy" name="birthdate" required/> <br><br>
	Gender        :  <input type="radio" name="gender" value="M" > Male <input type="radio" name="gender" value="F"> Female<br><br>
	About         :<textarea rows="7" cols="40"></textarea><br><br>
	Phone         : <input type="text" maxlength="10" /><br><br>
	Interested in : <input type="checkbox" name="Orientation" value="Frnd">Friendship<input type="checkbox" name="Orientation" value="Date">Dating <br><br>
	Attachment    :  <input type="file" name="pic" accept="image/*"><br><br>
<button type="submit">Register</button>
        </form>
<form method="post" action="RegistrationConfirmationforAdmin.html">
<button type="submit" formnovalidate>Register as Admin</button>
</form>
</Body>