<!DOCTYPE html>
 
<html >
<head>
    <title>Color Models in CSS3</title>
<style type="text/css"> 
 #color_rgba {
	background-color:rgba(0, 255, 0, 0.6);
	color:#fff;
}
 #color_hsla {
	background-color:hsla(250, 50%, 20%, 1);
	color:#fff;
}
#color_opacity
{
    background-color: Gray ;
opacity: 0.4;
 
}







 
</style>
</head>
<body>
<section id="color_rgba">
<h3>RGBA</h3>
<p>This color is based on RGBA model</p>
</section>
<section id="color_hsla">
<h3>HSLA</h3>
<p>This color is based on HSLA model</p>
</section> 
<section id="color_opacity">
<h3>Opacity value</h3>
<p>This is another way of changing the opacity of the color using the color name</p>
</section> 
<section id="alpha">
  
</body>
</html>
 
