<!DOCTYPE html>
 
<html >
<head>
    <title>Structural Pseudo</title>
</head>
<style type="text/css"> 
 h3:first-child
{
background-color:yellow;
}  
  p:first-letter{
font-size:200%;
color:#8A2BE2;
}
section:first-line{
background-color:pink;
} 
 
</style>
<body>
<h3>Welcome to HTML5 tutorials</h3>
<p>HTML5 Structural pseudo classes </p>
<section>
<h3>Lets explore the selectors of pseudo classes</h3>
<p>The first-child selector will select only the very first child of its parent</p>
</section> 
<div>
<h3>Lets explore new h3</h3>
</div>
</body>
</html>
