<!DOCTYPE html>
 
<html >
<head>
    <title>Pseudo Elements & Contents in CSS3</title>
<style type="text/css"> 
 
p:before
{
content:"Note-";
color:red;
}
h3:after
{ 
content:"- ...";
font-weight:bold;
}
p::selection{
color:cyan;
background:pink;
}
 
</style>
</head>
<body>
<h3>Welcome to HTML5 tutorials</h3>
<p>HTML5 Structural pseudo classes </p>
<section>
<h3>Lets explore the selectors of pseudo classes</h3>
<p>The first-child selector will select only the very first child of its parent</p>
 
</section> 
</body>
</html>
