<!DOCTYPE html>
 
<html >
<head>
    <title>CSS3 Borders</title>
<style type="text/css"> 
 
#Border1
{
border:2px solid blue;
padding:10px 40px; 
background: aqua;
width:100px;
border-radius:50px/10px;

 
}
#Border2
{ 
border:3px solid black;
border-top-left-radius: 15px;
border-top-right-radius: 10px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 50px;
background: yellow;
width:250px;
 
}
</style>
</head>
<body>
 <p id="Border1">Example for border radius property with rounded borders</p>
 <p id="Border2">Example for border radius property with customized corners</p>
</body>
</html>
 
