<!DOCTYPE html>
<html>
<head>
<style> 
 
#div3
{
width:370px;
height:130px;
margin-top:30px;
margin-left:30px;
border-width: 30px 30px 30px 30px;
  -webkit-border-image:url(border.png) 35% round;  
  /*-webkit-border-image:url(border.png) 25% stretch;*/
-moz-border-image:url(border.png) 25% stretch;   
 
}
#div4
{
width:370px;
height:130px;
margin-top:30px;
margin-left:30px;
border-width: 30px 30px 30px 30px;
 
 -webkit-border-image:url(border.png) 35%  ;  
 -moz-border-image:url(border.png) 35%  ;
  
}
 
</style>
</head>
<body>
 
  
<div id="div3">Use images as border using border-image.</div>
<div id="div4">Use images as border using border-image.</div>
 
</body>
</html>