<!DOCTYPE html>
 
<html >
<head>
    <title>Transitions Demo</title>
<style type="text/css"> 
 
div
{
width:100px;
height:100px;
background:red;
position:relative; 
 -webkit-animation:mymove 5s  ease-in 4      ;  
 -webkit-animation-delay: 2s;
 -moz-animation:mymove 5s  ease-in 4      ;  
 -moz-animation-delay: 2s;
  
}
@-webkit-keyframes mymove /*Safari and Chrome*/
{
0% {left:0px;}
100%{left:200px;}
 
}
 
@-webkit-keyframes mymove1 /*Safari and Chrome*/
{
0% {left:200px;}
50% {bottom:-150px;}
80%{right:200px;}
  
}
 
 @-moz-keyframes mymove /*Safari and Chrome*/
{
0% {left:0px;}
100%{left:200px;}
 
}
 
 @-moz-keyframes mymove1 /*Safari and Chrome*/
{
0% {left:200px;}
50% {bottom:-150px;}
80%{right:200px;}
  
}
</style>
</head>
<body  >
<br />
<div align="center">
 The animated effect on this div tag
</div>
<br />
<br />
 
</body>
</html>
