<!DOCTYPE html>
<html>
<head>
<style> 
 
div
{
width:100px;
height:100px;
color: #000000;
}
 
@-webkit-keyframes fordiv
{
0%	{background: red; 	left: 0px; 	top:0px;}
25%	{background: blue; 	left: 200px; 	top:0px;}
50%	{background: yellow; 	left: 200px; 	top:200px;}
75%	{background: green; 	left: 0px; 	top:200px;}
100%	{background: red; 	left: 0px; 	top:0px;}
}

@-moz-keyframes fordiv
{
0%	{background: red; 	left: 0px; 	top:0px;}
25%	{background: blue; 	left: 200px; 	top:0px;}
50%	{background: yellow; 	left: 200px; 	top:200px;}
75%	{background: green; 	left: 0px; 	top:200px;}
100%	{background: red; 	left: 0px; 	top:0px;}
}
 
#div1
{
position:relative;
-webkit-animation-name:fordiv;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-in-out;
-webkit-animation-delay:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;


-moz-animation-name:fordiv;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-in-out;
-moz-animation-delay:1s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
}


 
 
</style>
</head>
<body>
 
<div id="div1">M just changing my Color!</div>
 
 
</body>
</html>