<!DOCTYPE html>
 
<html >
<head>
    <title>Transitions Demo</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;user-scalable=0;" />
<style type="text/css"> 
 
 
h1
{ 
font-family:@BatangChe;
color:Aqua;
background:Black;  
-webkit-animation:myfirst 8s; 
 -webkit-animation-fill-mode:backwards;
 
 -moz-animation:myfirst 8s; 
 -moz-animation-fill-mode:backwards;
}
 
#div1
{
   -webkit-animation:    appear 4s;
   -webkit-animation-iteration-count: 4; 

-moz-animation:    appear 4s;
   -moz-animation-iteration-count: 4;      
}
 #div2
{
    -webkit-animation:  disappear 4s;
     -webkit-animation-fill-mode:forwards;  

-moz-animation:  disappear 4s;
     -moz-animation-fill-mode:forwards; 	 
     
} 
 
@-webkit-keyframes myfirst  
{
0%{color:Aqua; background:Black; }
100% {color:yellow;background:pink;}
}
 
 @-moz-keyframes myfirst  
{
0%{color:Aqua; background:Black; }
100% {color:yellow;background:pink;}
}
 
 @-webkit-keyframes appear{
0% {
opacity: 0;
}
50%
{
    opacity: 0.5;
}
100% {
opacity: 1;
}
}

@-moz-keyframes appear{
0% {
opacity: 0;
}
50%
{
    opacity: 0.5;
}
100% {
opacity: 1;
}
}
 
@-webkit-keyframes disappear {
 
from {
opacity: 1;
}
to {
opacity:0;
}
}
 
 
 @-moz-keyframes disappear {
 
from {
opacity: 1;
}
to {
opacity:0;
}
}
</style>
</head>
<body  >
<br />
<h1 align="center">
 The animated effect on this text
</h1>
<br />
<br />
<div id="div1">This section will be soon visible</div>
<br />
<br />
<div id="div2">This is the second section will soon disapper</div>
</body>
</html>

