<!DOCTYPE html>
 
<html >
<head>
    <title>Rotation Demo</title>
<style type="text/css"> 
 
 div
{
width:100px;
height:100px;
background-color:pink;
border:1px solid black;
 
 
}
 div#translate
{
width:100px;
height:100px;
background-color:pink;
border:1px solid black;
-webkit-transform:translate(45px,-45px );
 
}
 
</style>
</head>
<body  >
<br />
<div  align="center">This is the location before translation</div>
<div id="translate" align="center">This is the location after applying the translation</div>
 
</body>
</html>