<!DOCTYPE html>
 
<html >
<head>
    <title>Rotation Demo</title>
<style type="text/css"> 
 
 div
{
width:100px;
height:75px;
background-color:pink;
border:1px solid black;
}
 
  div#scale
{
margin:100px;
background-color:pink;
border:1px solid black;
-webkit-transform:scale(2,4);
 
}  
</style>
</head>
<body  >
<br />
<p align="center">
<div  align="center">The original element</div>
 
<div id="scale" align="center">The element after scaling  </div>
</p>
</body>
</html>
