<!DOCTYPE html>
<html>
<head>
<style> 
 
div
{
width:100px;
height:50px;
background-color:#ccddff;
border:1px solid #440000;
margin-top:30px;
margin-left:20px;
}
 
#rdiv
{
transform:rotate(30deg);
-webkit-transform:rotate(30deg);
}
 
#sdiv
{
transform:skew(30deg,20deg);
-webkit-transform:skew(30deg,20deg);
}
 
#tdiv
{
transform:translate(100px,0px);
-webkit-transform:translate(100px,0);
}
 
#ldiv
{
margin:80px;
transform:scale(2,4);
-webkit-transform:scale(2,4); 
}
 
</style>
</head>
<body>
 
<div id="rdiv">I am rotated</div>
<div>I was like this</div>
<div id="sdiv">I am skewed</div>
<div>I was here</div>
<div id="tdiv">I am transformed</div>
<div>I was like this</div>
<div id="ldiv">I am scaled</div>
 
</body>
</html>