<!DOCTYPE html>
<html>
<head>
<style> 
 
div{
	margin:auto;
	height:100px;
	width:100px;
	background:hsl(120,90%,90%);
	padding:30px;
	border:2px solid #888888;
	border-radius:25px;
	-webkit-transition: width 5s, height 5s, background 5s;
	-moz-transition: width 5s, height 5s, background 5s;
}
 
div:hover{
	width:300px;
	height:300px;
	background:hsl(0,100%,90%);
	-webkit-transform:skew(30deg);
	-moz-transform:skew(30deg);
}
 
</style>
</head>
 
<body>
<div>Hover over to see the transition</div>
</body>
</html>